{
  "name": "graasp",
  "version": "1.37.0",
  "engines": {
    "node": ">=20.0.0"
  },
  "description": "Graasp next level",
  "repository": {
    "type": "git",
    "url": "https://github.com/graasp/graasp"
  },
  "license": "AGPL-3.0-only",
  "author": "Graasp",
  "scripts": {
    "start": "yarn serve",
    "build": "yarn lint && yarn build-ts",
    "serve": "NODE_PATH=./dist node dist/server.js",
    "watch-node": "NODE_PATH=./dist nodemon dist/server.js",
    "watch": "concurrently -k -p \"[{name}]\" -n \"TypeScript,Node\" -c \"cyan.bold,green.bold\" \"yarn watch-ts\" \"yarn watch-node\"",
    "seed": "ts-node -e 'import seed from \"./test/mock/index\";seed();'",
    "test": "jest --forceExit --verbose --runInBand",
    "test:ci": "jest --forceExit --verbose --coverage --silent --maxWorkers=2",
    "test:watch": "yarn test --watchAll",
    "build-ts": "tsc -p tsconfig.build.json",
    "watch-ts": "tsc -w -p tsconfig.build.json",
    "type-check": "tsc --noEmit",
    "lint": "eslint '**/*.{js,ts}'",
    "prettier:check": "prettier --check \"{src,test}/**/*.ts\"",
    "prettier:write": "prettier --write \"{src,test}/**/*.ts\"",
    "check": "yarn prettier:check && yarn lint && yarn type-check",
    "debug": "yarn build && yarn watch-debug",
    "serve-debug": "NODE_PATH=./dist nodemon --inspect dist/server.js",
    "serve-debug-break": "NODE_PATH=./dist nodemon --inspect-brk dist/server.js",
    "watch-debug": "concurrently -k -p \"[{name}]\" -n \"TypeScript,Node\" -c \"cyan.bold,green.bold\" \"yarn watch-ts\" \"yarn serve-debug\"",
    "hooks:uninstall": "husky uninstall",
    "hooks:install": "node .husky/install.mjs",
    "postinstall": "node .husky/install.mjs",
    "pre-commit": "yarn prettier:check && yarn lint",
    "migration:create": "typeorm migration:create ./src/migrations/migrations",
    "migration:generate": "npx typeorm-ts-node-commonjs migration:generate src/migrations/migrations -d src/plugins/datasource.ts && yarn build-ts",
    "migration:run": "npx typeorm-ts-node-commonjs migration:run -d src/plugins/datasource.ts",
    "migration:revert": "npx typeorm-ts-node-commonjs migration:revert -d src/plugins/datasource.ts",
    "migration:drop": "npx typeorm-ts-node-commonjs schema:drop -d src/plugins/datasource.ts",
    "migration:fake": "yarn migration:run:fake && migration:revert:fake",
    "migration:run:fake": "npx typeorm-ts-node-commonjs  migration:run --fake",
    "migration:revert:fake": "npx typeorm-ts-node-commonjs migration:revert --fake",
    "migration:check": "npx typeorm-ts-node-commonjs migration:generate src/migrations/migrations --check -d src/plugins/datasource.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "3.577.0",
    "@aws-sdk/lib-storage": "3.577.0",
    "@aws-sdk/s3-request-presigner": "3.577.0",
    "@fastify/auth": "4.6.1",
    "@fastify/bearer-auth": "9.4.0",
    "@fastify/cors": "8.5.0",
    "@fastify/forwarded": "2.2.0",
    "@fastify/helmet": "11.1.1",
    "@fastify/jwt": "6.7.1",
    "@fastify/multipart": "7.7.3",
    "@fastify/secure-session": "7.5.1",
    "@fastify/static": "6.12.0",
    "@fastify/view": "7.4.1",
    "@fastify/websocket": "7.2.0",
    "@graasp/etherpad-api": "2.1.1",
    "@graasp/sdk": "4.10.1",
    "@graasp/translations": "1.23.0",
    "@rapideditor/country-coder": "5.2.2",
    "@sentry/node": "7.64.0",
    "@sentry/tracing": "7.64.0",
    "ajv": "8.13.0",
    "archiver": "5.3.2",
    "bad-words": "3.0.4",
    "bcrypt": "5.1.1",
    "bullmq": "4.17.0",
    "content-disposition": "0.5.4",
    "date-fns": "3.6.0",
    "dotenv": "16.4.5",
    "eta": "2.2.0",
    "extract-zip": "2.0.1",
    "fast-json-stringify": "5.14.1",
    "fastify": "4.27.0",
    "fastify-nodemailer": "5.0.0",
    "fastify-plugin": "4.5.1",
    "fluent-json-schema": "4.2.1",
    "form-data": "4.0.0",
    "french-badwords-list": "1.0.7",
    "geoip-lite": "1.4.10",
    "h5p-standalone": "3.6.0",
    "http-status-codes": "2.3.0",
    "ioredis": "5.4.1",
    "is-url-http": "2.3.8",
    "jsonwebtoken": "9.0.2",
    "lodash.groupby": "4.6.0",
    "lodash.uniqby": "4.7.0",
    "luxon": "3.4.4",
    "meilisearch": "0.40.0",
    "mime": "3.0.0",
    "mime-types": "2.1.35",
    "mmmagic": "0.5.3",
    "node-fetch": "2",
    "openai": "4.47.1",
    "papaparse": "^5.4.1",
    "pdf-text-reader": "3.0.2",
    "pg": "8.11.5",
    "qs": "6.12.1",
    "sanitize-html": "2.12.1",
    "sharp": "0.32.6",
    "striptags": "3.2.0",
    "tmp-promise": "3.0.3",
    "typeorm": "0.3.19",
    "uuid": "9.0.1",
    "ws": "8.17.0",
    "yazl": "2.5.1"
  },
  "devDependencies": {
    "@commitlint/cli": "17.8.1",
    "@commitlint/config-conventional": "17.8.1",
    "@trivago/prettier-plugin-sort-imports": "4.3.0",
    "@types/archiver": "6.0.2",
    "@types/bad-words": "3.0.3",
    "@types/bcrypt": "5.0.2",
    "@types/concurrently": "7.0.0",
    "@types/content-disposition": "0.5.8",
    "@types/eslint": "8.56.10",
    "@types/geoip-lite": "1.4.4",
    "@types/jest": "29.5.12",
    "@types/jsonwebtoken": "9.0.6",
    "@types/lodash.groupby": "4.6.9",
    "@types/mime": "3.0.4",
    "@types/mmmagic": "0.4.33",
    "@types/node": "18.15.13",
    "@types/node-fetch": "2",
    "@types/papaparse": "5.3.14",
    "@types/qs": "6.9.15",
    "@types/sanitize-html": "2.11.0",
    "@types/sharp": "0.31.1",
    "@types/striptags": "3.1.1",
    "@types/uuid": "9.0.8",
    "@types/ws": "8.5.10",
    "@types/yazl": "2.4.5",
    "@typescript-eslint/eslint-plugin": "7.9.0",
    "@typescript-eslint/parser": "7.9.0",
    "ajv": "8.12.0",
    "checksum": "1.0.0",
    "concurrently": "7.6.0",
    "dir-compare": "4.2.0",
    "eslint": "8.57.0",
    "eslint-config-prettier": "8.10.0",
    "husky": "8.0.3",
    "jest": "29.7.0",
    "nock": "13.5.4",
    "nodemon": "2.0.22",
    "pino-pretty": "11.0.0",
    "prettier": "2.8.8",
    "standard-version": "9.5.0",
    "ts-jest": "29.1.2",
    "ts-node": "10.9.2",
    "typescript": "5.3.3",
    "wait-for-expect": "3.0.2"
  },
  "packageManager": "yarn@4.2.2"
}
