{
  "name": "graasp",
  "version": "0.1.0",
  "description": "Graasp next level",
  "repository": {
    "type": "git",
    "url": "https://github.com/graasp/graasp"
  },
  "author": "Graasp Association",
  "scripts": {
    "start": "npm run serve",
    "build": "npm run build-ts && npm run lint && npm run copy-static-assets",
    "serve": "NODE_PATH=./dist node dist/server.js",
    "watch-node": "NODE_PATH=./dist nodemon dist/server.js",
    "watch": "concurrently -k -p \"[{name}]\" -n \"TypeScript,Node\" -c \"cyan.bold,green.bold\" \"npm run watch-ts\" \"npm run watch-node\"",
    "test": "DISABLE_LOGS=true jest --forceExit --coverage --verbose",
    "watch-test": "npm run test -- --watchAll",
    "build-ts": "tsc",
    "watch-ts": "tsc -w",
    "lint": "tsc --noEmit && eslint \"**/*.{js,ts}\" --quiet --fix",
    "copy-static-assets": "node copyStaticAssets.mjs",
    "debug": "npm run build && npm run watch-debug",
    "serve-debug": "NODE_PATH=./dist nodemon --inspect dist/server.js",
    "serve-debug-break": "NODE_PATH=./dist nodemon --inspect-brk dist/server.js",
    "watch-debug": "concurrently -k -p \"[{name}]\" -n \"TypeScript,Node\" -c \"cyan.bold,green.bold\" \"npm run watch-ts\" \"npm run serve-debug\""
  },
  "types": "src/types/index.d.ts",
  "some-comments": [
    "graasp-file-item: file:../graasp-file-item",
    "graasp-file-item: github:graasp/graasp-file-item#master",
    "file:../graasp-file-item",
    "test: tap -J test/*.test.ts test/**/*.test.ts",
    "test: jest --forceExit --coverage --verbose",
    "fastify-swagger: github:fastify/fastify-swagger#master"
  ],
  "dependencies": {
    "dotenv": "^8.2.0",
    "fastify": "^3.8.0",
    "fastify-cors": "^4.1.0",
    "fastify-jwt": "^2.1.3",
    "fastify-plugin": "^3.0.0",
    "fastify-secure-session": "^2.3.0",
    "graasp-file-item": "github:graasp/graasp-file-item#v0.1.1-beta",
    "graasp-mailer": "github:graasp/graasp-mailer#master",
    "slonik": "^23.0.2",
    "uuid": "^8.3.1"
  },
  "devDependencies": {
    "@types/node": "^14.14.8",
    "@types/chai": "^4.2.14",
    "@types/concurrently": "^5.2.1",
    "@types/eslint": "^7.2.5",
    "@types/jest": "^26.0.15",
    "@types/supertest": "^2.0.10",
    "@types/tap": "^14.10.1",
    "@types/uuid": "^8.3.0",
    "@typescript-eslint/eslint-plugin": "^4.7.0",
    "@typescript-eslint/parser": "^4.7.0",
    "chai": "^4.2.0",
    "concurrently": "^5.3.0",
    "eslint": "^7.13.0",
    "jest": "^26.6.3",
    "nodemon": "^2.0.6",
    "pino-pretty": "^4.3.0",
    "shelljs": "^0.8.4",
    "slonik-interceptor-query-logging": "^1.3.8",
    "supertest": "^6.0.1",
    "tap": "^14.10.8",
    "ts-jest": "^26.4.4",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.5"
  }
}
