{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    // "strict": true,
    "declaration": true,
    "declarationDir": "types",
    "outDir": "dist",
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": [
    "src/**/*"
  ]
}
